* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "Poppins", Arial, sans-serif;
    list-style: none;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    min-height: 200vh;
    min-width: 100vh;
    background-color: #191919;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
}

.reveal.appear {
    transform: translateY(0);
    opacity: 1;
    transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;

}

/* Navigation bar */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 70px;
    z-index: 100000;
}

header.sticky {
    padding: 5px 10px;
    background-color: #040a18;
}

header .name {
    position: relative;
    font-weight: 700;
    color: whitesmoke;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 0.6s;
}

header .name2 {
    color: #0877ff;
}

header ul {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: whitesmoke;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.5s;
    font-size: 1em;
    padding: 5px 10px;
}

header ul li a:hover {
    color: #e2c8ab;
}

header.sticky .name {
    color: whitesmoke;
}

header.sticky ul li a {
    color: whitesmoke;
}

header.sticky ul li a:hover {
    color: #e2c8ab;
}

/*Menu*/
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    background-color: transparent;
    z-index: 1;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: whitesmoke;
    border-radius: 3px;
    transition: 0.5s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 1px);
}


/*Menu*/

@media screen and (max-width: 1055px) {
    header ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 50vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    header .name {
        font-size: 2em;
    }

    header ul li a{
        font-size: 1.5em;
        font-weight: 700;
    }

    header ul.active {
        transform: translateX(0%);
        opacity: 1;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
    }
    .menu-toggle{
        display: flex;
    }
}
/* Navigation bar */

/* Hero */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Reybg.jpeg");
  height: 50%;
  width: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  overflow: hidden;
  font-weight: 700;
  text-transform: uppercase;
}

.hero-text h1 {
    letter-spacing: 0.23em;
    margin: 0;
}

.hero-span{
    color: #0877ff;
}
/* Hero */

/* About */
.about {
    width: 100%;
    padding: 70px 0;
}

.about img {
    height: auto;
    width: 420px;
}

.content-text {
    width: 550px;
    color: whitesmoke;
}

.content{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content-text h1 {
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.content-text h2 {
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: antiquewhite;
}

.content-text h3 {
    color: beige;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.content-text p, .content-information{
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 45px;
}

@media screen and (max-width: 1100px) {
    .content {
        flex-direction: column;
    }

    .content-text h1, h2, h3 {
        text-align: center;
    }

    .content-text p{
        width: 100%;
        text-align: justify;
        text-justify: inter-word;
    }

    .about img {
        width: 50%;
    }
    
}
/* About */

/* Blog */
.blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
}

.blog-heading h1 {
    font-size: 2.4rem;
    text-transform: capitalize;
}

.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px 0px;
    flex-wrap: wrap;
}

.blog-box {
    width: 350px;
    background-color: #303540;
    border: 1px solid #ececec;
    margin: 20px;
}

.blog-img {
    width: 100%;
    height: auto;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-box h2 {
    color: whitesmoke;
    font-size: 0.9rem;
    text-align: center;
}

.blog-text p {
    color: whitesmoke;
    font-size: 0.9rem;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a {
    color: #2aa132;
    text-decoration: none;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 20px;
}

.blog-text a:hover {
    color: red;
    transition: all ease 0;
}

@media(max-width: 1250px) {
    .blog-box {
        width: 300px;
    }
    
}

@media(max-width: 1100px) {
    .blog-box {
        width: 70%;
    }
    
}

@media(max-width: 550px) {
    .blog-box {
        margin: 20px 10px;
        width: 100%;
    }
    .blog {
        padding: 20px;
    }
    
}
/* Blog */

/* Skills */
.skills{
    padding: 5rem 0 2.5rem 0;
}

.skills-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
    font-size: 2.4rem;
    text-transform: capitalize;
}

.skills .row {
    margin: 1rem 0;
    border-left-width: 0px;
    border-left-style: solid;
    padding-left: 50px;
    padding-right: 50px;
}

.skills .item {
    margin: 0.5rem 0;
    padding: 0.3rem 0;
}

.skills .item-text {
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 1.3rem;
    position: relative;
    color: whitesmoke;
}

.skills .item-text span:last-child{
    position: absolute;
}

.skills .item-text .w-70{
    margin-left: 65%;
}

.skills .item-text .w-50{
    margin-left: 45%;
}

.skills .item-text .w-35{
    margin-left: 30%;
}

.skills .item-text .w-65{
    margin-left: 60%;
}

.skills .item-text .w-80{
    margin-left: 75%;
}

.progress {
    margin: 0.0rem 0;
    border-radius: 10px;
    height: 16px;
    width: 100%;
    background-color: whitesmoke;
    overflow: hidden;
}

.progress-bar {
    background: #0877ff;
    height: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.progress-bar.w-70{
    width: 70%;
}

.progress-bar.w-50{
    width: 50%;
}

.progress-bar.w-35{
    width: 35%;
}

.progress-bar.w-65{
    width: 65%;
}

.progress-bar.w-80{
    width: 80%;
}

@media screen and (max-width: 1100px) {
    .skills .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    
}
/* Skills */

/* Gallery */ 
.gallery-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
    font-size: 2.4rem;
    text-transform: capitalize;
}

div.gallery img {
    width: 100%;
    height: 250px;
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 1;
    display: block;
}

div.gallery {
    position: relative;
}
  
div.desc {
    text-align: center;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

div.gallery:hover img {
    opacity: 0.3;
}

div.gallery:hover .desc {
    opacity: 1;
}

div.text {
    color: #f2f2f2;
    font-size: 15px;
}
  
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
  
@media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
}
  
@media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@media only screen and (max-width:300px) {
    .text {font-size: 11px;}
}
/* Gallery */

/* Contact */
.contact-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
    font-size: 2.4rem;
    text-transform: capitalize;
}

.contact-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    color: whitesmoke;
}

.contact-text span{
    color: antiquewhite;
    justify-content: center;
    display: flex;
    font-size: 2rem;
}

.contact-info {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.contact-icon {
    font-size: 20px;
    text-align: center;
    line-height: 60px !important;
    padding: 10px;
    background-color: whitesmoke;
    margin: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    transition: 0.3s linear;
}

.card:hover .contact-icon{
    background: whitesmoke;
    color: #e2c8ab;
    transform: scale(1.6);
}

.card p {
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}

.card:hover p {
    max-height: 40px;
    opacity: 1;
}

.card {
    background-color: #303540;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    padding: 0 20px;
    width: calc(33% - 20px);
    height: 200px;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

@media screen and (max-width: 800px) {
    .contact-info {
        flex-direction: column;
    }

    .card {
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
    
}
/* Contact */

/* Footer */
footer{
    background-color: #040a18;

}
.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a img {
    text-decoration: none;
    padding: 10px;
    background-color: whitesmoke;
    margin: 10px;
    border-radius: 100%;
}

.socialIcons a:hover {
    background-color: #e2c8ab;
    transition: 0.5s;
}

.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a{
    color:whitesmoke;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    transition: 0.5s;
}

.footerNav ul li a:hover {
    color: #e2c8ab;
}

.footerBottom{
    background-color: black;
    padding: 20px;
    text-align: center;
}

.footerBottom p {
    color: whitesmoke;
}

@media screen and (max-width: 800px) {
    .footerNav ul {
        flex-direction: column;
    }

    .footerNav ul li {
       width: 100%;
       text-align: center;
       margin: 10px;
    }
}
/* Footer */
